# Presentation_Server

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  userSignum.txt
ERICps_CXP9030203/: pom.xml
ERICps_CXP9030203/src/main/resources/healthcheck/: ui_all_hc.sh  ui_pres_server_deployed_hc.sh  ui_pres_server_returns_apps_hc.sh  ui_sg_admin_hc.sh  ui_si_admin_hc.sh  ui_si_assign_hc.sh  ui_su_admin_hc.sh  ui_su_oper_hc.sh  ui_su_pres_hc.sh  ui_su_ready_hc.sh
ERICps_CXP9030203/src/main/scripts/post_start.d/: PIB_Configuration.sh  update_presentation_server_cache.sh
presentation-server-api/: pom.xml
presentation-server-api/src/main/java/com/ericsson/nms/presentation/exceptions/: CitrixSecurityException.java  ConditionsLimitException.java  DictionaryUnavailableException.java  InvalidApplicationTypeException.java  InvalidConsumesRequestException.java  JsonParserException.java  MissingRequiredPropertyException.java  NoConditionsProvidedException.java  NotFoundException.java  PresentationServerException.java  SecurityException.java  ServiceRemovedException.java  SettingNotFoundException.java  SystemPropertyNotFoundException.java  UserMismatchException.java  UserNotFoundException.java
presentation-server-api/src/main/java/com/ericsson/nms/presentation/exceptions/cache/: CacheMigrationFailedException.java
presentation-server-api/src/main/java/com/ericsson/nms/presentation/exceptions/database/: DatabaseException.java  DatabaseUnavailabilityException.java
presentation-server-api/src/main/java/com/ericsson/nms/presentation/exceptions/error_code/: ErrorCode.java
presentation-server-api/src/main/java/com/ericsson/nms/presentation/service/: PresentationServerConstants.java
presentation-server-ci-assembly/: pom.xml
presentation-server-ci-assembly/src/main/assembly/: coverage-zip.xml
presentation-server-db-schema/: pom.xml
presentation-server-db-schema/src/main/resources/db-changelog/: README.md  db.changelog-master.xml
presentation-server-db-schema/src/main/resources/db-changelog/prod/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-3.3.xml  db.changelog-4.0.xml  db.changelog-5.0.xml
presentation-server-db-schema/src/main/resources/db-changelog/prod/sql/: change-1.0.sql  change-1.1.sql  change-2.0.sql  change-3.0.sql  change-3.1.sql  change-3.2.sql  change-3.3.sql  change-4.0.sql  change-5.0.sql
presentation-server-db-schema/src/main/resources/db-changelog/test/: db.changelog-1.0.xml
presentation-server-db-schema/src/main/resources/db-changelog/test/sql/: change-1.0.sql
presentation-server-db-schema/src/test/groovy/database/schema_upgrade/: ChangeLog01Spec.groovy  ChangeLog02Spec.groovy  ChangeLog03Spec.groovy  DatabaseSchemaUpgradeSpecification.groovy
presentation-server-db-schema/src/test/groovy/database/stubs/: DataSourceStub.groovy
presentation-server-ear/: pom.xml
presentation-server-ejb/: pom.xml
presentation-server-ejb/src/main/descriptors/persistence/: persistence.xml
presentation-server-ejb/src/main/resources/: Presentation.Server.UISettings_ericsson-infinispan-transport.xml  ServiceFrameworkConfiguration.properties  ehcache.xml
presentation-server-ejb/src/test/resources/: configured.properties
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app01/: app01.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app01-copy-1/: app01-copy-1.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app01-copy-2/: app01-copy-2.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app02/: app02.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app03/: app03.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app04/: app04.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app05/: app05.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app06/: app06.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app95/: app95.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app96/: app96.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app97/: app97.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app98/: app98.json
presentation-server-ejb/src/test/resources/test/scenario-01/apps/app99/: app99.json
presentation-server-ejb/src/test/resources/test/scenario-03/apps/my-app-01/: app01.json
presentation-server-ejb/src/test/resources/test/scenario-04/apps/app01/: app01.json
presentation-server-ejb/src/test/resources/test/scenario-04/apps/app02/: app02.json
presentation-server-ejb/src/test/resources/test/scenario-04/apps/app03/: app03.json
presentation-server-persistence/: pom.xml
presentation-server-persistence/src/test/groovy/base/: PersistenceEnabledSpecification.groovy
presentation-server-persistence/src/test/groovy/dao/: ConfigurationRepositorySpec.groovy  DBAvailabilityMonitoringSpec.groovy  UISettingGroupRepositoryBasedDAOSpec.groovy  UiSettingGroupRepositorySpec.groovy
presentation-server-pipeline/: pom.xml
presentation-server-pipeline/src/main/groovy/: idea.gdsl
presentation-server-pipeline/src/main/groovy/pipeline/: PreCodeReviewPipeline.groovy  ReleasePipeline.groovy
presentation-server-war/: pom.xml
presentation-server-war/src/main/webapp/WEB-INF/: web.xml
presentation-server-war/src/raml/: actionsService.raml  applicationsService.raml  systemInfo.raml  systemTime.raml  uiSettingsService-v2.raml  uiSettingsService.raml
presentation-server-war/src/test/resources/: configured.properties  log4j.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee/src/test/groovy/base/: AbstractBaseSpec.groovy
testsuite/integration/jee/src/test/groovy/functional/: ActionServiceSpec.groovy  ApplicationAndGroupsApiSpec.groovy  LogApiSpec.groovy  SystemInfoSpec.groovy  UISettingsApiSpec.groovy
testsuite/integration/jee/src/test/groovy/performance/: ActionServicePerformanceSpec.groovy
(+325 files in other folders)
