<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.pres</groupId>
        <artifactId>Presentation_Server</artifactId>
        <version>3.66.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICps_CXP9030203</artifactId>
    <packaging>rpm</packaging>
    <name>[Presentation Server] RPM Assembly</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.pres</groupId>
            <artifactId>presentation-server</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <version>1.0.58</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <parameters>
                            <itemType name="package">
                                <property defaultValue="ERICps_CXP9030203" name="name" />
                            </itemType>
                        </parameters>
                        <deploymentDependencies>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.models.presentationServer</groupId>
                                <artifactId>ERICpsmodels_CXP9030922</artifactId>
                                <version>1.0.32</version>
                                <qualifier>PRE-DEPLOY-SAME-NODE</qualifier>
                                <alias>pdmodels</alias>
                            </deploymentDependency>
                            <!-- causing II conflicts with package EXTReap7_CXP9037438-1.6.1-2.x86_64
                                https://jira-oss.seli.wh.rnd.internal.ericsson.com/browse/TORF-506537 -->
                            <!--
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                <artifactId>ERICserviceframework_CXP9031003</artifactId>
                                <version>3.56.1</version>
                                <qualifier>PRE-DEPLOY-SAME-NODE</qualifier>
                                <alias>svcfwk</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                <artifactId>ERICserviceframeworkmodule_CXP9031004</artifactId>
                                <version>3.56.1</version>
                                <qualifier>PRE-DEPLOY-SAME-NODE</qualifier>
                                <alias>svcfwkmodule</alias>
                            </deploymentDependency>-->
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>ERICmodelservice_CXP9030595</artifactId>
                                <version>2.6.13</version>
                                <qualifier>PRE-DEPLOY-SAME-NODE</qualifier>
                                <alias>modelsvc</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>ERICmodelserviceapi_CXP9030594</artifactId>
                                <version>2.6.3</version>
                                <qualifier>PRE-DEPLOY-SAME-NODE</qualifier>
                                <alias>modelsvcapi</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.common</groupId>
                                <artifactId>ERICpib_CXP9030194</artifactId>
                                <version>1.16.9</version>
                                <qualifier>SAME-NODE</qualifier>
                                <alias>pib</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.nms.services</groupId>
                                <artifactId>ERICsecuritysvc_CXP9023099</artifactId>
                                <version>2.0.173</version>
                                <qualifier>SAME-NODE</qualifier>
                                <alias>secsvc</alias>
                            </deploymentDependency>
                        </deploymentDependencies>
                    </configEntity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                   <autoRequires>false</autoRequires>
                   <requires>
                   <require>python3</require>
                   </requires>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2012 Ericsson AB All rights reserved</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency />
                            <sources>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/post-start</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/scripts/post_start.d/update_presentation_server_cache.sh</location>
                                    <destination>update_presentation_server_cache.sh</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/com.ericsson.nms.utilities</directory>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/healthcheck</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/healthcheck</directory>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/healthcheck</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/post_start.d</directory>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts/post_start.d</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                            only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            rpm-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1-alpha-1,)
                                        </versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
